# Set ssl certificate credentials
ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

server {
    listen 80 default_server;
    listen 443 ssl default_server;

    server_name _;

    return 301 https://${DOMAIN};
}

# Hello World
server {
  listen 443 ssl;

  server_name ${DOMAIN};

  location / {
    proxy_pass http://hello_world:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}

# Docs
server {
  listen 443 ssl;

  server_name docs.${DOMAIN};

  location / {
    proxy_pass http://docs:2003;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
