# Using `auto` will automatically determine how
# many worker your cpu can handle
worker_processes  auto;

events {
  # The number of concurrent
  # connections per worker
  worker_connections 1000;
}

# HTTP Context
http {
  # Set the type of contents to serve
  include mime.types;

  # Include the templates
  include /etc/nginx/conf.d/*.conf;
}
