# Using `auto` will automatically determine how
# many worker your cpu can handle
worker_processes  auto;

events {
  # The number of concurrent
  # connections per worker
  worker_connections 1000;
}

error_log /var/log/nginx/error.log;

# HTTP Context
http {
    # Log format
    log_format custom_json escape=json '{'
      '"level":"info",'
      '"ts": "$time_iso8601",'
      '"server_name": "$server_name",'
      '"message": "handled request $request_method $request_uri",'
      '"request": {'
          '"id": "$http_x_request_id",'
          '"remote_ip": "$remote_addr",'
          '"remote_port": "$remote_port",'
          '"x_forwarded_for": "$http_x_forwarded_for",'
          '"protocol": "$server_protocol",'
          '"method": "$request_method",'
          '"host": "$host",'
          '"uri": "$request_uri",'
          '"headers": {'
              '"user-agent": "$http_user_agent",'
              '"accept": "$http_accept",'
              '"accept-encoding": "$http_accept_encoding",'
              '"traceparent": "$http_traceparent",'
              '"tracestate": "$http_tracestate"'
          '}'
      '},'
      '"bytes_read": $request_length,'
      '"duration_msecs": $request_time,'
      '"size": $bytes_sent,'
      '"status": $status,'
      '"resp_headers": {'
        '"content_length": "$sent_http_content_length",'
        '"content_type": "$sent_http_content_type"'
      '},'
      '"upstream_status": {'
        '"upstream_addr": "$upstream_addr",'
        '"upstream_connect_time": "$upstream_connect_time",'
        '"upstream_header_time": "$upstream_header_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"upstream_response_length": "$upstream_response_length",'
        '"upstream_cache_status": "$upstream_cache_status",'
      '}'
    '}';

    # Access logging
    access_log /var/log/nginx/json_access.log custom_json;
    access_log /dev/stdout custom_json;

    # Set the type of contents to serve
    include mime.types;

    # Include the templates
    include /etc/nginx/conf.d/*.conf;
}
